server {
    listen  80;
    listen 443 ssl;
    root   /usr/local/nginx/public;
    index index.html;

    error_page   404              /templates/errors/404.html;
    error_page   500 502 503 504  /templates/errors/50x.html;

    server_name 192.168.99.100;
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        sendfile off;
        add_header Cache-Control no-cache;
        root   /usr/local/nginx/public;
        try_files $uri $uri/ /index.html;
    }

}
